ACC.autocomplete={_autoload:["bindSearchAutocomplete","bindDisableSearch"],bindSearchAutocomplete:function()
{$.widget("custom.yautocomplete",$.ui.autocomplete,{_create:function(){var option=this.element.data("options");this._setOptions({minLength:option.minCharactersBeforeRequest,displayProductImages:option.displayProductImages,delay:option.waitTimeBeforeRequest,autocompleteUrl:option.autocompleteUrl,source:this.source});$.ui.autocomplete.prototype._create.call(this);},options:{cache:{},focus:function(){return false;},select:function(event,ui){ui.item.value=ACC.sanitizer.sanitize(ui.item.value);window.location.href=ui.item.url;}},_renderItem:function(ul,item){if(item.type=="autoSuggestion"){var renderHtml=$("<a>").attr("href",item.url).append($("<div>").addClass("name").text(item.value));return $("<li>").data("item.autocomplete",item).append(renderHtml).appendTo(ul);}
else if(item.type=="productResult"){var renderHtml=$("<a>").attr("href",item.url).append(item.image?$("<div>").addClass("thumb").append($("<img>").attr("src",item.image)):null).append($("<div>").addClass("name").html(ACC.sanitizer.sanitize(item.value))).append($("<div>").addClass("price").text(item.price));return $("<li>").data("item.autocomplete",item).append(renderHtml).appendTo(ul);}},source:function(request,response)
{var self=this;var term=request.term.toLowerCase();if(term in self.options.cache)
{return response(self.options.cache[term]);}
$.getJSON(self.options.autocompleteUrl,{term:request.term},function(data)
{var autoSearchData=[];if(data.suggestions!=null){$.each(data.suggestions,function(i,obj)
{autoSearchData.push({value:obj.term,url:ACC.config.encodedContextPath+"/search?text="+encodeURIComponent(obj.term),type:"autoSuggestion"});});}
if(data.products!=null){$.each(data.products,function(i,obj)
{autoSearchData.push({value:ACC.sanitizer.sanitize(obj.name),code:obj.code,desc:ACC.sanitizer.sanitize(obj.description),manufacturer:ACC.sanitizer.sanitize(obj.manufacturer),url:ACC.config.encodedContextPath+obj.url,price:obj.price.formattedValue,type:"productResult",image:(obj.images!=null&&self.options.displayProductImages)?obj.images[0].url:null});});}
self.options.cache[term]=autoSearchData;return response(autoSearchData);});}});$search=$(".js-site-search-input");if($search.length>0){$search.yautocomplete()}},bindDisableSearch:function()
{$('#js-site-search-input').keyup(function(){$('#js-site-search-input').val($('#js-site-search-input').val().replace(/^\s+/gm,''));$('.js_search_button').prop('disabled',this.value==""?true:false);})}};