(function(){Imager.prototype.replaceImagesBasedOnScreenDimensions=function(image){var availableWidths=[],srcARRAY,cwidth;if($(image).attr("data-media")!==undefined){var eMedia=$(image).attr("data-media");$(image).removeAttr("data-media");eMedia=$.parseJSON(eMedia);$.each(eMedia,function(key,value){availableWidths.push(parseInt(key));});$(image).data("width",availableWidths);$(image).data("media",eMedia);}
srcARRAY=$(image).data("media");cwidth=Imager.getClosestValue(window.innerWidth,$.extend([],$(image).data("width")));if(!srcARRAY[cwidth]||image.src==srcARRAY[cwidth]){return;}
image.src=srcARRAY[cwidth];};window.smartedit.addOnReprocessPageListener(function(){ACC.global.initImager();ACC.global.reprocessImages();if($(".navigation--top .myAccountLinksHeader").length===0){$('.js-myAccount-root').empty();$(".js-secondaryNavAccount > ul").empty();ACC.navigation.myAccountNavigation();}
ACC.carousel.bindCarousel();ACC.autocomplete.bindSearchAutocomplete();});})();